{
    "name": "今心 ImXin",
    "short_name": "今心",
    "description": "你的每日情緒覺察夥伴",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fdfaf3",
    "theme_color": "#d5c1a5",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}